<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="630" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="4" X="1105" Y="50" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Electronico" ZOrder="7" X="1064" Y="394" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="1" X="737" Y="362" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pedios" ZOrder="5" X="202" Y="373" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Recibos" ZOrder="2" X="673" Y="61" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="1401" Y="70" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Empleados_Recibos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Recibos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Recibos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados_Electronico" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Electronico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Electronico" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>