<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="478" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulos" ZOrder="5" X="1027" Y="43" Height="231" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:Electronico" ZOrder="6" X="1265" Y="291" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Empleados" ZOrder="3" X="701" Y="334" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recibos" ZOrder="13" X="757" Y="76" Height="229" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="1283" Y="46" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:listaArPrestamos" ZOrder="12" X="488" Y="86" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Devolucion" ZOrder="11" X="1005" Y="363" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Electronico" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Electronico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Recibos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articulos_Recibos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Recibos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleados_Electronico" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__IdArt__22FF2F51" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__IdEmp__29AC2CE0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__IdRec__0EF836A4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Devolucio__IdUsu__28B808A7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>